spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=shivu

#spring.datasource.url=shiva.cfqrjdgrktdz.us-east-1.rds.amazonaws.com:5432/userdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#server.port=5000
## default connection pool
##spring.datasource.hikari.connectionTimeout=20000
##spring.datasource.hikari.maximumPoolSize=5
